<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            p{
                font-size: 7cm;
                font-family:sans-serif;
                margin: 0px;
                text-align: center;
            }
            button{
                width: 5cm;
                height: 1cm;
                margin: 0.5cm;
                font-size: 1.3em;
            }
            div{
                text-align: center;
                margin: 1cm;
            }
            a{
                color: black;
                margin: 1cm;
            }
        </style>
        <title>ジャンケンパーク</title>
    </head>
    <body>
        <p id="outpt">あり頑張る</p>
        <div>
        <button onclick="gu()">グー</button>
        <button onclick="choki()">チョキ</button>
        <button onclick="pa()">パー</button>
        </div>
        <div>
        <a href="index.html">戻る</a>
        </div>
        <script>
            const outpt = document.getElementById('outpt');
            function gu(){
                outpt.innerText = "チョキ";
                setTimeout(function(){
                    alert("あなたの勝ちです")
                },500)
            }
            function choki(){
                outpt.innerText = "パー";
                setTimeout(function(){
                    alert("あなたの勝ちです")
                },500)
            }
            function pa(){
                outpt.innerText = "グー";
                setTimeout(function(){
                    alert("あなたの勝ちです")
                },500)
            }
        </script>
    </body>
</html>